MONGODB_URL= "mongodb+srv://himanshu1662be22:thimanshu756@cluster0.utwh6ut.mongodb.net/Edtech"
CLOUD_NAME=drelcjzi5
API_KEY=639315334898929
API_SECRET=FFhLNV4BabYUVAMiUYgXNWuThMM
PORT=4000
RAZORPAY_KEY=rzp_test_nr03vybdLi3ngZ
RAZORPAY_SECRET=pkDOPrEnMo0Pla6nLRegnFf7
JWT_SECRET= HIMANSHU
FOLDER_NAME="Edtech"

MAIL_HOST=smtp.gmail.com
MAIL_USER=himanshu1662.be22@gmail.com
MAIL_PASS=uqmq ewgj prwe xcvj
